<!-- this is a webpage which has some general info on computer.-->
<!doctype html>
<html lang = "En">
	<head>
		<meta charset="UTF-8">
		<title> Computer </title>
		<link rel="stylesheet" type="text/css" href="basic5.css" />
	</head>
	<body>
		<h1 id = "Top"> Computer </h1>
		<img src = "Images/computer.jpeg" alt = "computer" height = "200" width = "400"/>
		<h2 id = "Definition"> Definition </h2>

		<p class = "center"> 
			A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations 
			automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called 
			programs. These programs enable computers to perform an extremely wide range of tasks. A "complete" computer including the 
			hardware, the operating system (main software), and peripheral equipment required and used for "full" operation can be referred 
			to as a computer system. This term may as well be used for a group of computers that are connected and work together, in 
			particular a computer network or computer cluster. 
		</p>

		<h3> History </h3>
		
		<h4> Pre-20th century </h4>
		<p> 
			Devices have been used to aid computation for thousands of years, mostly using one-to-one correspondence with fingers. 
			The earliest counting device was probably a form of tally stick. Later record keeping aids throughout 
			the Fertile Crescent included calculi (clay spheres, cones, etc.) which represented counts of items, 
			probably livestock or grains, sealed in hollow unbaked clay containers. The use of counting rods 
			is one example.
		</p>
		
		<p>
			The abacus was initially used for arithmetic tasks. The Roman abacus was developed from devices used in Babylonia as 
			early as 2400 BC. Since then, many other forms of reckoning boards or tables have been invented. In a medieval European 
			counting house, a checkered cloth would be placed on a table, and markers moved around on it according to certain rules, 
			as an aid to calculating sums of money. 
		</p>
		
		<h4>Modern computers </h4>
		<p>
			The principle of the modern computer was proposed by Alan Turing in his seminal 1936 paper, on Computable Numbers. 
			Turing proposed a simple device that he called "Universal Computing machine" and that is now known as a universal Turing 
			machine. He proved that such a machine is capable of computing anything that is computable by executing instructions (program) 
			stored on tape, allowing the machine to be programmable. The fundamental concept of Turing's design is the stored program, 
			where all the instructions for computing are stored in memory. Von Neumann acknowledged that the central concept of the modern 
			computer was due to this paper. Turing machines are to this day a central object of study in theory of computation. 
			Except for the limitations imposed by their finite memory stores, modern computers are said to be Turing-complete, which is 
			to say, they have algorithm execution capability equivalent to a universal Turing machine. 
		</p>

		<h3> Types </h3>
		<p> Computers can be classified in a number of different ways, including:</p>
		
		<h4 class = "center"> By size and form-factor </h4>
        
        <ul> 
        	<li> Mainframe computer</li>
        	<li> Supercomputer</li>
        	<li> Minicomputer</li>
        	<li> Microcomputer</li>
        	<li> Workstation</li>
        	<li> Personal computer</li>
        	<li> Laptop</li>
        </ul>
        
        <h3> Hardware </h3>
        <p> 
			The term hardware covers all of those parts of a computer that are tangible physical objects. Circuits, computer chips, 
			graphic cards, sound cards, memory (RAM), motherboard, displays, power supplies, cables, keyboards, printers and "mice" 
			input devices are all hardware.
		</p>
         
        <ol>
        	<li> History of computing hardware </li>
        	<li> Input devices</li>
        	<li> Output devices</li>
        	<li> Control unit</li>
        	<li> Central processing unit (CPU)</li>
        	<li> Arithmetic logic unit (ALU)</li>
        	<li> Memory</li>
        </ol>
        
        
        <h3> Software </h3>
        
        <p>
			Software refers to parts of the computer which do not have a material form, such as programs, data, protocols, etc. 
			Software is that part of a computer system that consists of encoded information or computer instructions, in contrast
			to the physical hardware from which the system is built. Computer software includes computer programs, libraries and 
			related non-executable data, such as online documentation or digital media. It is often divided into system software 
			and application software Computer hardware and software require each other and neither can be realistically used on 
			its own. When software is stored in hardware that cannot easily be modified, such as with BIOS ROM in an IBM PC 
			compatible computer, it is sometimes called "firmware".
	    </p>
		

		<h3> Networking and The Internet </h3>

		<p> 
			 Computers have been used to coordinate information between multiple locations since the 1950s. The U.S. military's
			 SAGE system was the first large-scale example of such a system, which led to a number of special-purpose commercial 
			 systems such as Sabre. In the 1970s, computer engineers at research institutions throughout the United States 
			 began to link their computers together using telecommunications technology. The effort was funded by ARPA (now DARPA),
			 and the computer network that resulted was called the <i>ARPANET</i>. The technologies that made the Arpanet possible 
			 spread and evolved. 
		 </p>
		 
		 <p>
			 In time, the network spread beyond academic and military institutions and became known as the Internet. The 
			 emergence of networking involved a redefinition of the nature and boundaries of the computer. Computer operating 
			 systems and applications were modified to include the ability to define and access the resources of other computers 
			 on the network, such as peripheral devices, stored information, and the like, as extensions of the resources of an 
			 individual computer. Initially these facilities were available primarily to people working in high-tech environments,
			 but in the 1990s the spread of applications like e-mail and the World Wide Web, combined with the development of 
			 cheap, fast networking technologies like Ethernet and ADSL saw computer networking become almost ubiquitous. In 
			 fact, the number of computers that are networked is growing phenomenally. A very large proportion of personal 
			 computers regularly connect to the Internet to communicate and receive information. "Wireless" networking, often 
			 utilizing mobile phone networks, has meant networking is becoming increasingly ubiquitous even in mobile computing 
			 environments. 
		 </p>

		<h2 id = "Future"> Future </h2>
		<h3>Artificial intelligence</h3>
		<p>
			A computer will solve problems in exactly the way it is programmed to, without regard to efficiency, alternative 
			solutions, possible shortcuts, or possible errors in the code. Computer programs that learn and adapt are part of the 
			emerging field of artificial intelligence and machine learning. Artificial intelligence based products generally fall
			into two major categories: rule based systems and pattern recognition systems. Rule based systems attempt to 
			represent the rules used by human experts and tend to be expensive to develop. Pattern based systems use data about 
			a problem to generate conclusions. Examples of pattern based systems include voice recognition, font recognition, 
			translation and the emerging field of on-line marketing.		
		</p>
		
		
		<p> The entire contents of this page have been lifted from Wikipedia's page on 
			<a href = "https://en.wikipedia.org/wiki/Computer">computer</a>.  
		</p>
		<p> Return to the <a href = "#Top">top</a> of the page. </p>

	</body>
</html>
