<!-- this is a webpage which has some general info on our course.-->
<!doctype html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>Course Info Website</title>
		<link rel="stylesheet" type="text/css" href="basic5.css" />
	</head>
	
	<body>
		<h1>Course Units</h1>
		
		<ul>
			<li>Hardware</li>
			<li>Web Design</li>
			<li>Programming</li>
		</ul>
		
		<img src = "images/computer.jpg" width = "400" height = "300" alt = "a colorful desktop">
		<p> The W3schools on <a href = "https://www.w3schools.com/html/html_links.asp">link </a> has a lot of info on links</p>
		<p> Ms.Xie has a page on <a href = "computer.html"> computers</a> for more information </p>
	</body>
</html>